body,
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}

/* Footer for Home page */
body:has(div#root > div.main-content > div.home) .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  gap: 25px;
  z-index: 1000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

/* Default footer */
.footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding: 30px 20px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  justify-content: space-between;
  gap: 25px;
  z-index: 1000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 500px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 1.2rem;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.social-icon {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
}

.copyright {
  font-size: 0.9rem;
  opacity: 0.8;
  text-align: right;
  margin-top: 10px;
}

/* Responsive: Tablets */
@media (max-width: 768px) {
  .footer {
    padding: 25px 15px;
    text-align: center;
    align-items: center;
  }

  .contact-info {
    align-items: center;
    font-size: small;
  }

  .copyright {
    font-size: 0.7rem;
    opacity: 0.8;
    text-align: center;
    margin-top: 10px;
  }

  body:has(div#root > div.main-content > div.home) .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    gap: 25px;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
}

/* Responsive: Mobile */
@media (max-width: 480px) {
  .footer {
    padding: 20px 15px;
  }

  .info-item {
    font-size: 0.7rem;
  }

  .social-icons {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  body:has(div#root > div.main-content > div.home) .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    gap: 25px;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
}
